#!/bin/bash

GPU_MEM_OFFSET=1800
GPU_CLOCK_OFFSET=-500
GPU_PL=250

sudo nvidia-persistenced --persistence-mode

# Enable persistence mode so the driver doesn't get unloaded
sudo nvidia-smi -pm ENABLED

# Power limit the card so it's not ramping up to full speed, I've benchmarked and found that FOR MY CARD, 110W does not impact performance.
sudo nvidia-smi -pl $GPU_PL

# Start the X server, nvidia-settings are retarded and require it to be running.
X :0 &
sleep 1
export DISPLAY=:0
sleep 1


# Setting for lightdm
# DISPLAY=:0 XAUTHORITY=/var/run/lightdm/root/:0 nvidia-settings -a "[gpu:0]/GPUMemoryTransferRateOffsetAllPerformanceLevels=${GPU_MEM_OFFSET}" -a "[gpu:0]/GPUGraphicsClockOffsetAllPerformanceLevels=${GPU_CLOCK_OFFSET}"

# Setting for only one gpu
# XAUTHORITY=/run/user/1000/gdm/Xauthority nvidia-settings -a "[gpu:0]/GPUMemoryTransferRateOffsetAllPerformanceLevels=${GPU_MEM_OFFSET}" -a "[gpu:0]/GPUGraphicsClockOffsetAllPerformanceLevels=${GPU_CLOCK_OFFSET}"

# One-time setting for all gpus
XAUTHORITY=/run/user/1000/gdm/Xauthority nvidia-settings -a "GpuPowerMizerMode=1" -a "GPUMemoryTransferRateOffsetAllPerformanceLevels=${GPU_MEM_OFFSET}" -a "GPUGraphicsClockOffsetAllPerformanceLevels=${GPU_CLOCK_OFFSET}"

exit 0
